
 consumer{
  bootstrap-servers=["localhost:9092","localhost:9093"]
  group-id="group"
  client-id="client-id"
  close-timeout= 8
  topic-ids=["topic1","topic2"]
}

server{
    host="localhost"
    host= ${?HTTP_HOST}
    port=8080
    port=${?PORT}
}

transactor{
driver="h"
jdbc-connection= "h"
}
