
 consumer-config{
  bootstrap-servers=["localhost:9092","localhost:9093"]
  group-id="group"
  client-id="client-id"
  close-timeout= 8
  topics=["eventsTopic1","eventsTopic2"]
}

producer-config{
  bootstrap-servers=["localhost:9092","localhost:9093"]
  topic="eventsTopic1"
}
server-config{
    host="localhost"
    host= ${?HTTP_HOST}
    port=8080
    port=${?PORT}
}
ember-config{
    host="localhost"
    host= ${?HTTP_HOST}
    port=8080
    port=${?PORT}
}

transactor-config{
driver="h"
jdbc-connection= "h"
}

postgres-config {
  n-threads = 32
  url = "jdbc:postgresql:board"
  user = "docker"   #  production - loading from ENV VAR = ${?POSTGRES_CONFIG_USER} (pureconfig can fetch it)
  password = "docker"
}

security-config {
  secret = "secret"
  jwt-expiry-duration = "1 day"
}

email-service-config {
  host = "smtp.ethereal.email"
  port = 587
  user = "peggie.hauck83@ethereal.email"
  password = "6DtK22ubXCbWQdGJKG"
  frontend-url = "https://seznam.cz"
}

token-config {
  token-duration = 600000
}